<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{$result.msg ? $result.msg . ' - ' : ''}{$config && $config.name ? $config.name : 'MuloJS'}</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        .error-wrap {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .error-wrap .error-img {
            width: 280px;
            height: 280px;
        }
        
        .error-wrap .error-tip {
            font-size: 16px;
            color: #595959;
        }
    </style>
</head>

<body>
    <div class="error-wrap">
        {if $status_code == '401'}
        <!-- 401 -->
        <img class="error-img" src="/static/img/401.png" alt="401"> {elseif $status_code == '403' /}
        <!-- 403 -->
        <img class="error-img" src="/static/img/403.png" alt="403"> {elseif $status_code == '404' /}
        <!-- 404 -->
        <img class="error-img" src="/static/img/404.png" alt="404"> {else /}
        <!-- 500 及其他 -->
        <img class="error-img" src="/static/img/500.png" alt="500"> 500 {/if}
        <!-- 错误信息 -->
        <text class="error-tip">{$result.msg}</text>

    </div>


</body>

</html>